server.port = 1000
spring.thymeleaf.prefix=classPath:/templates/
spring.thymeleaf.suffix=.jsp
spring.datasource.url = jdbc:mysql://localhost:3306/klu
spring.datasource.username = root
spring.datasource.password = Faizaan123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update

#spring.profiles.active=development
#logging.level.org.springframework=DEBUG

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#spring.resources.add-mappings=false
#spring.thymeleaf.cache=false
#server.error.include-exception=true
#server.error.include-stacktrace=always

